ClientWPF/ClientWindow.xaml

<Window x:Class="ClientWPF.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="TextBox_CodeBlock" HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" Text="Enter Python code here..." VerticalAlignment="Center" Width="340" Height="368"/>
        <Label Name="Label_Label1" Content="IronPython" HorizontalAlignment="Left" Margin="26,3,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBox_ResultOfCode" HorizontalAlignment="Left" Margin="386,291,0,0" TextWrapping="Wrap" Text="Output of python code" VerticalAlignment="Top" Width="384" Height="108"/>
        <Button Name="Button_SubmitCode" Content="Submit Code" HorizontalAlignment="Left" Margin="421,240,0,0" VerticalAlignment="Top" Height="35" Width="82" Click="SubmitCode_Click"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="389,36,33,209">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Name="Label_Arrow1" Content="===>" HorizontalAlignment="Left" Margin="366,243,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
    </Grid>
</Window>
