ClientWPF/ClientWindow.xaml

<Window x:Class="ClientWPF.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="TextBox_CodeBlock" HorizontalAlignment="Left" Margin="26,37,0,0" TextWrapping="Wrap" Text="Enter Python code here..." VerticalAlignment="Top" Width="340" Height="320" AcceptsTab="True" AcceptsReturn="True"/>
        <Label Name="Label_Label1" Content="IronPython - Warning: Able to execute only a single python func at a time..." HorizontalAlignment="Left" Margin="26,3,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBox_ResultOfCode" HorizontalAlignment="Left" Margin="386,291,0,0" TextWrapping="Wrap" Text="Output of python code" VerticalAlignment="Top" Width="384" Height="108" AcceptsTab="True" AcceptsReturn="True"/>
        <Button Name="Button_SubmitCode" Content="Submit Code" HorizontalAlignment="Left" Margin="421,240,0,0" VerticalAlignment="Top" Height="35" Width="82" Click="SubmitCode_Click"/>
        <ListView Name="ListView_ClientJobList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="389,36,0,0" Height="189" VerticalAlignment="Top" HorizontalAlignment="Left" Width="378">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Name="Label_Arrow1" Content="===>" HorizontalAlignment="Left" Margin="366,243,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Button Name="Button_CloseClient" Content="Close Client" HorizontalAlignment="Left" Margin="659,6,0,0" VerticalAlignment="Top" Height="23" Width="130" Click="CloseClient_Click"/>
        <Label Name="Label_Warning" Content="Label" HorizontalAlignment="Left" Margin="619,244,0,0" VerticalAlignment="Top" FontSize="10" Foreground="MediumVioletRed"/>
        <TextBox Name="TextBox_VariableInput" HorizontalAlignment="Left" Margin="27,373,0,0" TextWrapping="Wrap" Text="Variable Input here..." VerticalAlignment="Top" Width="338" Height="24"/>
        <Label Name="Label_VarLabel" Content="Example: var1=12|var2=4|var3=15 (For a function code taking in 3 parameters)" Margin="24,394,0,0" FontSize="10" HorizontalAlignment="Left" Width="361" Height="25" VerticalAlignment="Top" Foreground="Gray"/>
    </Grid>
</Window>
